server.port=8090
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.data.neo4j.mapping=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.neo4j.ogm=WARN
logging.level.com.graphstory.interceptor=WARN