##
# Mustache settings
## home:layout-login;
mustache.layoutMappings = error:error; home:home-layout;
## Use a layout template
mustache.suffix = .html
mustache.defaultLayout = layout
mustache.layoutKey = content
mustache.prefix = /static/templates/